<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>New project</title>
  </head>
  <body>
      <div class="box">
          <div id="appDiv" class="content"><button id='generateBtn'>GENERATE HAIKU</button></div>
      </div>
  </body>
</html>
